<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/egyptian_museum" />

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="212dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:typeface="sans"
                    tools:text="Egyptian Musiam Cairo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/placeStatues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp"
                android:text="Closed opens at 9 pm"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/placeInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Tracing 5,000 years of Epyptian history" />


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>